[
  {
    "name": "Элементы виджета",
    "components": [
      "Avatar",
      "Button",
      "Badge",
      "Switch",
      "CheckboxField",
      "Typing",
      "Notification",
      "Header"
    ]
  },
  {
    "name": "Элементы Формы",
    "components": [
      "TextField",
      "InputField",
      "Input",
      "TextAreaField",
      "RadioButton",
      "Form"
    ]
  },
  {
    "name": "Компоненты",
    "components": [
      "Loader",
      "Message",
      "Breadcrumbs",
      "Icon"
    ]
  }
]
